/* travelPlan.css */

body {
    background-color: #333;
    color: #fff;
}

.travelPlan {
    margin: 4rem 6rem;
    color: #2a2a2a;
    text-align: center;
}

.travelPlan h1 {
    font-size: 3rem;
    margin-top: 10rem;
    color: #fff; /* Example text color */
}
.travelPlan h2{
    color: #fff;
}

.travelPlan h4{
    color: #fff;
}

.travelPlan-card {
    width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgb(0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 0.8rem;
    margin-top: 3rem;
    background-color: #272829; /* Example background color */
}

.travelPlan-image {
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}

.travelPlan-image img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.travelPlan-image:hover img {
    transform: scale(1.3);
}

.travelPlan-card h4 {
    font-size: 2.3rem;
    margin: 1rem;
    text-align: center;
    border-bottom: 5px #fff dotted; /* Example border color */
}

.travelPlan-card p {
    font-size: 1.3rem;
    padding-top: 0.5rem;
    color: #ccc; /* Example text color */
}

.travelPlanDiv {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0 0 1rem;
}

@media screen and (max-width: 850px) {
    .travelPlan {
        margin: 4rem 2rem;
    }

    .tripcard {
        flex-direction: column;
    }

    .travelPlan-card {
        width: 100%;
        margin-bottom: 1.5rem;
        background-color: #333; /* Example background color */
    }

    .TripData {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .serviceTripCard {
        flex-direction: column;
    }
}
